PORT=3333
NODE_ENV=development#(development | staging | production)

DATABASE_HOST=localhost
DATABASE_PORT=8081
DATABASE_USER=admin
DATABASE_PASS=WORD=admin
DATABASE_NAME=calc_db

CACHE_HOST=localhost
CACHE_PORT=6379 
